#server.port=8088
#spring.application.name = books-springboot-react
#springdoc.api-docs.path = /api-docs
#springdoc.swagger-ui.path = doc.html
#
## Whether grouping is enabled
#springdoc.api-docs.groups.enabled = false
#
##jdbc:h2:mem:
#spring.datasource.url = jdbc:h2:mem:test
##..................spring.datasource.url = jdbc:h2:./data
##spring.datasource.url = jdbc:h2:~/test
#spring.datasource.username=sa
#
#spring.datasource.password=sa
#spring.datasource.driverClassName = org.h2.Driver
###load data
#spring.datasource.data = classpath:data.sql
#
## Database type declaration
#spring.jpa.database = H2
## Whether to open a query statement to print in the console
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##Enable H2 console functions and access addresses.
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#
#................................................................................................................


# Server Configuration
server.port=8088

# Application Name
spring.application.name=books-springboot-react

# SpringDoc (OpenAPI/Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.groups.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mukulnimbh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data Initialization
spring.datasource.data=classpath:data.sql

# JPA/Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






