
# Server Configuration
server.port=8088

# Application Name
spring.application.name=books-springboot-react


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mukulnimbh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data Initialization
spring.datasource.data=classpath:data.sql

# JPA/Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true




